<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:text="Relay: false"
            android:textColor="#82F02F"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/materials_owned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:gravity="center"
            android:text=""
            android:textColor="#82F02F"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/BshipTXT"
        android:layout_width="388dp"
        android:layout_height="131dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="@string/BrokenShipTXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BshipIMG"
        android:layout_width="373dp"
        android:layout_height="298dp"
        android:contentDescription="@string/astroidbeltimg"
        app:layout_constraintBottom_toTopOf="@+id/GatherBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/GatherBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:backgroundTint="@null"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/GatherBTN"
        app:layout_constraintBottom_toTopOf="@+id/SolarSystemBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SolarSystemBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        app:backgroundTint="@null"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/SolarBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/BrokenShipBTN" />

    <Button
        android:id="@+id/BrokenShipBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/BrokenShipBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>