<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">


    <TextView
        android:id="@+id/BrokenShip2TXT"
        android:layout_width="378dp"
        android:layout_height="87dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/Bship2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BrokenShip2IMG"
        android:layout_width="379dp"
        android:layout_height="300dp"
        android:contentDescription="@string/astroidbeltimg"
        app:layout_constraintBottom_toTopOf="@+id/WarshipBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrokenShip2TXT" />

    <Button
        android:id="@+id/WarshipBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/FlytoShipTXT"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>