<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RelayTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:text=""
            android:textColor="#82F02F"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/materials_owned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:gravity="center"
            android:text=""
            android:textColor="#82F02F"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/nothomeTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:gravity="center"
        android:text="@string/notHomeTXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GatherBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/GatherBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/HomeSweetHomeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:backgroundTint="@null"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/goinghome"
        app:layout_constraintStart_toStartOf="@+id/GatherBTN"
        app:layout_constraintTop_toBottomOf="@+id/GatherBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>