<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RelayTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:text="Relay: false"
            android:textColor="#82F02F"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/materials_owned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:gravity="center"
            android:text=""
            android:textColor="#82F02F"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>


    <TextView
        android:id="@+id/SolarTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="@string/SolarTXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SolImg"
        android:layout_width="320dp"
        android:layout_height="271dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/ImagSS"
        app:layout_constraintBottom_toTopOf="@+id/BrokenShipBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SolarTXT"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BrokenShipBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/BrokenShipBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/NotHomeBTN"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginBottom="52dp"
        app:backgroundTint="@null"
        android:background="@drawable/rainbow_gradiant"
        android:text="@string/NotHomeBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/BrokenShipBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>