<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/WAY1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="@string/whereAreYOu"
        android:textColor="#56FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/WAY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="111dp"
        android:gravity="center"
        android:text="@string/whereAreYOu"
        android:textColor="#56FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WAY3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="@string/whereAreYOu"
        android:textColor="#56FF0000"
        app:layout_constraintBottom_toTopOf="@+id/WAY6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/WAY4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/whereAreYOu"
        android:textColor="#56FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WAY5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="122dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/whereAreYOu"
        android:textColor="#56FF0000"
        app:layout_constraintEnd_toStartOf="@+id/WAY6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WAY2" />

    <TextView
        android:id="@+id/WAY6"
        android:layout_width="12dp"
        android:layout_height="198dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="59dp"
        android:gravity="center"
        android:text="@string/whereAreYOu"
        android:textColor="#56FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>