<resources>
    <string name="app_name">JourneyOfIntents</string>
    <string name="Game_Title">Journey Through the Stars</string>
    <string name="JourneyBTN">Start your Journey Through the Stars</string>
    <string name="Story_START">You are on the terria Exploration ship floating through space after being warped through a wormhole you have no way of going home. Explore through the stars in hopes of finding materials to repair your communications you need a total of 100, and a relay. </string>
    <string name="MainText_Start">Floating through space you come across another wormhole and on the other side you notice a yellow star in the far off distance \'\'is it home?\'\' you wonder.</string>
    <string name="question_start">Wormhole OR Solar System</string>
    <string name="WormholeBTN">go to the Wormhole</string>
    <string name="SolarBTN">go to solar System</string>
    <string name="AstroidTXT">As you fly closer to the solar system you notice just in time, a astroid belt in your way. You stop there realizing you can gather materials before leaving.</string>
    <string name="GatherBTN">Gather Materials</string>
    <string name="BrokenShipBTN">Go to the Broken Ship</string>
    <string name="SolarTXT">You have arrived at the solar system and see Home? maybe you got lucky and are now home you do have the option to check out the broken ship from earlier</string>
    <string name="NotHomeBTN">go Home?</string>
    <string name="ImagSS">Solar System Image</string>
    <string name="astroidbeltimg">Astroid belt image</string>
    <string name="goinghome">Finally going home</string>
    <string name="notHomeTXT">You fly down to the planet only to see green the only signs of life are animals in the distance you notice the remnants of human civilization you can gather materials here</string>
    <string name="whereAreYOu">W\nh\ne\nr\ne\n a\nr\ne\n y\no\nu\n?</string>
    <string name="SucceedTXT">This is your only chance you have the relay you must attempt to fix it and make it home if you don\'t succeed you will be stuck forever there are still some materials to gather if you need them.</string>
    <string name="RelayTXT">Try to fix the relay</string>
    <string name="HSHIMG">Home Sweet Home Image</string>
    <string name="RestartTXT">Restart from Beginning</string>
    <string name="WoopsieTXT">You attempted to do what you could with what you had but ultimately failed being forever stranded after using the final bit of fuel you had trying to power what you hoped was a functioning array</string>
    <string name="ResearchTXT">Research</string>
    <string name="BrokenShipTXT">You fly towards the remains of the broken ship while here you can choose to scrap it for parts or go on ahead to the solar system or the other broken ship in the distance. But be careful wherever you choose to go you wont be able to go back to.</string>
    <string name="FlytoShipTXT">fly to Ship</string>
    <string name="Bship2">this is your only choice you need to keep moving before your fuel runs dry you don\'t have enough fuel to gather materials here you must go ahead to what seems to be a more fully intact ship.</string>
    <string name="follow_them_home">Follow Them Home</string>
</resources>